CUBEJS_DB_HOST=<YOUR_DB_HOST_HERE>	
CUBEJS_DB_NAME=<YOUR_DB_NAME_HERE>	
CUBEJS_DB_USER=<YOUR_DB_USER_HERE>	
CUBEJS_DB_PASS=<YOUR_DB_PASS_HERE>	
CUBEJS_WEB_SOCKETS=true	
CUBEJS_DB_TYPE=<YOUR_DB_TYPE>	
CUBEJS_API_SECRET=<CUBEJS_API_SECRET>	
#CUBEJS_DB_SSL=<SSL_PROFILE>	
#CUBEJS_DB_SSL_CA=<SSL_CA>	
#CUBEJS_DB_SSL_CERT=<SSL_CERT>	
#CUBEJS_DB_SSL_CIPHERS=<SSL_CIPHERS>	
#CUBEJS_DB_SSL_PASSPHRASE=<SSL_PASSPHRASE>	
#CUBEJS_DB_SSL_REJECT_UNAUTHORIZED=<SSL_REJECT_UNAUTHORIZED> 